---
- name: Create Credentials AWX
  hosts: localhost
  connection: local

  tasks:
    - name: Add Azure credential
      awx.awx.credential:
        name: AzureCred
        credential_type: Machine
        state: absent